log4j.rootLogger=INFO,A1
log4j.logger.com.zephyr = debug
#log4j.logger.net.sf.hibernate=info
#log4j.category.org = info,CONSOLE


log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=d:/studentsafe.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p - %c -%-4r [%t]  - %m%n


