#-------MAS init params --------
ip = 218.201.145.120
user = zephyr
pswd = 123zephyr
appid = zephyr
dbname = mas
#-------------------------------

serialPortId_A = COM20
serialPortId_B = COM19
serialPortId_C = COM18
baudrate = 38400

no_scan_times = 5
receive_rpt_time = 3000000
#run with debug mode,0---off,1--on.
debug_mode = 0
# 1 send 
send_teacher_kq = 0
time_to_school = 8
time_out_school = 15
