#-------MAS init params --------
ip = 218.201.145.120
user = zephyr
pswd = 123zephyr
appid = zephyr
dbname = mas
#-------------------------------

serialPortId_A = COM5
serialPortId_B = COM29
serialPortId_C = COM28
baudrate = 38400

no_scan_times = 5
receive_rpt_time = 300000
#run with debug mode,0---off,1--on.
debug_mode = 0
